
.footer
    background: linear-gradient(180deg, #98DAFF 18.75%, #98DAFF 100%), #C4C4C4
    padding-top: 90px
    .footer__wrapper
        width: 740px
        margin: 0 auto
.footer__bottom
    margin-top: 30px        
    background-color: #fff
    padding: 90px 0
    text-align: center
