.header

    height: 980px
    background: url(".././img/headerbg.jpg")
    background-size: cover
    background-repeat: no-repeat

    &__wrapper
        width: 600px
        float: right
        padding-top: 90px

        .header__start
            width: 450px
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            padding-bottom: 15px
            border-bottom: 4px solid #D30F33
            h2
                font-family: 'Oswald', sans-serif
                font-size: 70px
                color: #0F377F
                span
                    font-family: 'Oswald', sans-serif
                    color: #D30F33
        .header__info
            width: 200px
            h4
                color: #0F377F
                font-style: italic
                font-size: 20px

    h3
        color: #252525
        font-size: 20px
        font-weight: 400

    .header__list
        margin-top: 30px
    .header__item
        display: flex
        align-items: center
        margin-bottom: 20px
        p
            margin-left: 10px
            font-size: 20px
    .header__inner
        display: flex
        justify-content: space-between
        align-items: center
        .header__left
            margin-top: 30px
            width: 100%
            h3
                text-transform: uppercase
                font-size: 20px
                font-weight: 700
                text-align: center
                color: #0F377F
                span
                    color: #D30F33
            .header__right
                width: 100%
                img
                    width: 100%
